name: "Build"

on: "push"

jobs:
  build:
    runs-on: "ubuntu-24.04"
    steps:
      - name: "Check out"
        uses: "actions/checkout@v4.1.7"
      - name: "Set up Java"
        uses: "actions/setup-java@v4.2.2"
        with:
          java-version: "21"
          distribution: "corretto"
          cache: "gradle"
      - name: "Build"
        run: "./gradlew build"
